{
  "name": "@ada/firebase-tests",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^4.0.1",
    "firebase": "^11.0.0",
    "firebase-admin": "^12.1.0",
    "typescript": "^5.4.0",
    "vitest": "^1.5.0"
  }
}
